<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 02 22:53:55 CEST 2015 -->
<title>PrimAlgorithm</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gis/algorithms/impl/KruskalAlgorithm.html" title="class in gis.algorithms.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gis/algorithms/impl/PrimAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PrimAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gis.algorithms.impl</div>
<h2 title="Class PrimAlgorithm" class="title">Class PrimAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gis.algorithms.impl.PrimAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gis/algorithms/Algorithm.html" title="interface in gis.algorithms">Algorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrimAlgorithm</span>
extends java.lang.Object
implements <a href="../../../gis/algorithms/Algorithm.html" title="interface in gis.algorithms">Algorithm</a></pre>
<div class="block">Klasa implementująca algorytm Prima do znajdowania najmniejszego drzewa rozpinającego</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>adr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gis/algorithms/impl/PrimAlgorithm.html#PrimAlgorithm()">PrimAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gis/common/Graph.html" title="class in gis.common">Graph</a></code></td>
<td class="colLast"><code><strong><a href="../../../gis/algorithms/impl/PrimAlgorithm.html#execute(gis.common.Graph)">execute</a></strong>(<a href="../../../gis/common/Graph.html" title="class in gis.common">Graph</a>&nbsp;inputGraph)</code>
<div class="block">Generuje graf według algorytmu na podstawie wejściowego grafu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../gis/common/Edge.html" title="class in gis.common">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../gis/algorithms/impl/PrimAlgorithm.html#getAdjacentEdges(java.util.List,%20java.lang.String)">getAdjacentEdges</a></strong>(java.util.List&lt;<a href="../../../gis/common/Edge.html" title="class in gis.common">Edge</a>&gt;&nbsp;edges,
                java.lang.String&nbsp;node)</code>
<div class="block">Wyszukuje przyległe krawędzie do danego wierzchołka</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimAlgorithm</h4>
<pre>public&nbsp;PrimAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(gis.common.Graph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../gis/common/Graph.html" title="class in gis.common">Graph</a>&nbsp;execute(<a href="../../../gis/common/Graph.html" title="class in gis.common">Graph</a>&nbsp;inputGraph)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gis/algorithms/Algorithm.html#execute(gis.common.Graph)">Algorithm</a></code></strong></div>
<div class="block">Generuje graf według algorytmu na podstawie wejściowego grafu</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gis/algorithms/Algorithm.html#execute(gis.common.Graph)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gis/algorithms/Algorithm.html" title="interface in gis.algorithms">Algorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputGraph</code> - graf wejściowy</dd>
<dt><span class="strong">Returns:</span></dt><dd>graf wygenerowany przez algorytm</dd></dl>
</li>
</ul>
<a name="getAdjacentEdges(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjacentEdges</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../gis/common/Edge.html" title="class in gis.common">Edge</a>&gt;&nbsp;getAdjacentEdges(java.util.List&lt;<a href="../../../gis/common/Edge.html" title="class in gis.common">Edge</a>&gt;&nbsp;edges,
                                    java.lang.String&nbsp;node)</pre>
<div class="block">Wyszukuje przyległe krawędzie do danego wierzchołka</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edges</code> - </dd><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gis/algorithms/impl/KruskalAlgorithm.html" title="class in gis.algorithms.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gis/algorithms/impl/PrimAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PrimAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
