<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jun 02 22:53:56 CEST 2015 -->
<title>gis.algorithms</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../gis/algorithms/package-summary.html" target="classFrame">gis.algorithms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Algorithm.html" title="interface in gis.algorithms" target="classFrame"><i>Algorithm</i></a></li>
</ul>
</div>
</body>
</html>
